set -g default-terminal "screen-256color"

set -sg escape-time 0
# set -sg repeat-time 500
set -s focus-events on

set -g prefix2 C-a
bind C-a send-prefix -2

# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000

set -g mouse on
set -g set-clipboard on

# -- vi mode --
setw -g mode-keys vi
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# -- display --

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 5 
# set -g status-left ""
set -g status-justify left
set -g status-left "#[fg=#bd93f9,bold] ⚡ #S  "
set -g status-right "#[fg=#6272a4,bold]%a %m-%d-%Y 󱑒 %l:%M %p"
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=#282a36'
set -g status-style 'fg=#f8f8f2'

set -g window-status-current-format '#[fg=#ff79c6]*#I #W#{?window_zoomed_flag,(),} '
set -g window-status-format '#[fg=#6272a4] #I #W'
set -g window-status-last-style 'fg=#f8f8f2'

set -g pane-active-border-style 'fg=#50fa7b'
set -g pane-border-style 'fg=#6272a4'

set -g default-terminal "${TERM}"

set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false

# -- tpm --
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

run -b '~/.tmux/plugins/tpm/tpm'
