{
  "custom/launcher": {
    "format": " 󰣇 ",
    "tooltip": false,
    "on-click": "rofi -show combi"
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "tooltip": false,
    "on-click-right": "hyprlock"
  },
  "custom/wallpaper": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/apply-desktop-experience.sh"
  },
  "custom/clipboard": {
    "format": "",
    "interval": 86400,
    "tooltip": false,
    "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": " ",
      "empty": " ",
      "urgent": " "
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "format": "{0:%a %b %d} <b>{0:%I:%M%p}</b>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode-mon-col": 3,
      "format": {
        "today": "<b>{}</b>"
      }
    },
    "actions": {
      "on-click": "mode"
    }
  },
  "pulseaudio": {
    "format": "{icon} {format_source}",
    // "format-bluetooth": "{icon}",
    "format-muted": " {format_source}",
    "format-source": " ",
    "format-source-muted": "󰍭 ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "tooltip-format": "[{volume}%] {desc}",
    "scroll-step": 2.5, // %, can be a float
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-double-click": "pavucontrol"
  },
  "custom/updates": {
    "format": "{icon}{}",
    "format-icons": {
      "pending-updates": " ",
      "updated": " "
    },
    "return-type": "json",
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "kitty --class=\"kitty-float\" -o remember_window_size=no -o initial_window_width=1200 -o initial_window_height=960 sh -c \"yay; read -n 1 -s -r -p 'Press any key to close...'\""
  },
  "network": {
    "format":"   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "<b>{ipaddr}</b> via {gwaddr} (  {essid}) [{signalStrength}%]",
    "tooltip-format-ethernet": "<b>{ipaddr}</b> via {gwaddr} (  {ifname})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30
  },
  "cpu": {
    "format": "  {icon} {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty --class=\"kitty-float\" -o remember_window_size=no -o initial_window_width=1200 -o initial_window_height=960 -e btop"
  },
  "memory": {
    "format": "  {icon} {percentage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip-format": "{used:0.1f}GiB\tused\n{avail:0.1f}GiB\tavailable",
    "on-click": "kitty --class=\"kitty-float\" -o remember_window_size=no -o initial_window_width=1200 -o initial_window_height=960 -e btop"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
