configuration {
    display-drun: "";
    display-window: "";
    display-combi: "";
    display-emoji: "";
    modi: "window,run,drun,emoji";
    drun-display-format: "{icon} {name}";
    show-icons: true;
    modes: [ combi ];
    combi-modes: [ window, drun, emoji ];

    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "Control+l";
    kb-remove-to-sol: "Control+h";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return";
    kb-mode-complete: "Control+m";

    icon-theme: "WhiteSur-dark";
}

@theme "/dev/null"

* {
    font: "Montserrat 12";

    fg: #f8f8f2;
    bg: #282a3699;

    background-color: transparent;
    text-color: @fg;

    active-background: #6272a490;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;

    border-color: @active-background;
}

#window {
    location:         center;
    width:            640;
    border-radius:    8;
    border-color:     @border-color;
}

#inputbar {
    font:     "Montserrat 20";
    padding:  10px;
    spacing:  10px;
    children: [ icon-search, entry ];
    border:   0 0 1px;
    border-color: @bg;
    background-color:  @bg;
}

#icon-search {
    expand:           false;
    filename:         "search-icon";
    vertical-align:   0.5;
    size:             32px;
}

#entry {
    font:               inherit;
    placeholder:        "Search";
    placeholder-color:  #f8f8f233;
    vertical-align:     0.5;
}

#message {
}

#textbox {
    padding:            8px 24px;
}

#listview {
    lines:      10;
    columns:    1;

    border:         0 0 1px;
    border-color:   @bg;
    scrollbar:      false;
}

#listview box {
    layout:       vertical;
    dynamic:      true;
    fixed-height: false;
    spacing:      0px;
}

#element {
    background-color: transparent;
    padding:          12px 16px;
    spacing:          6px;
}
#element-icon {
    size: 1em;
    text-color: inherit;
    vertical-align: 0.5;
}
#element-text {
    size: 1em;
    text-color: inherit;
    vertical-align: 0.5;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @fg;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @fg;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @fg;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @fg;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @fg;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @fg;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @fg;
}
