#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/.config/hypr/scripts/apply-gtk-theme.sh Dracula
exec-once = waybar & swww init
exec-once = kitty
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = nm-applet &

