###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi
$menuRun = $menu -show combi -combi-modes "drun" -modes combi
# $menuRun = tofi-drun --drun-launch=true


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$shiftAlt = SHIFT ALT
$meh = Control_L&Shift_L&Alt_L

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
# bind = $mainMod CTRL, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $meh, Escape, exec, pkill $menu || $menuRun
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus
bind = $mainMod CTRL, h, movefocus, l
bind = $mainMod CTRL, l, movefocus, r
bind = $mainMod CTRL, k, movefocus, u
bind = $mainMod CTRL, j, movefocus, d

# Swap window
bind = $shiftAlt, h, swapwindow, l
bind = $shiftAlt, l, swapwindow, r
bind = $shiftAlt, k, swapwindow, u
bind = $shiftAlt, j, swapwindow, d

# Move window to a workspace
bind = $shiftAlt, 1, movetoworkspace, 1
bind = $shiftAlt, 2, movetoworkspace, 2
bind = $shiftAlt, 3, movetoworkspace, 3
bind = $shiftAlt, 4, movetoworkspace, 4
bind = $shiftAlt, 5, movetoworkspace, 5
bind = $shiftAlt, 6, movetoworkspace, 6
bind = $shiftAlt, 7, movetoworkspace, 7
bind = $shiftAlt, 8, movetoworkspace, 8
bind = $shiftAlt, 9, movetoworkspace, 9
bind = $shiftAlt, 0, movetoworkspace, 10

# Switch workspaces
bind = $mainMod CTRL, 1, workspace, 1
bind = $mainMod CTRL, 2, workspace, 2
bind = $mainMod CTRL, 3, workspace, 3
bind = $mainMod CTRL, 4, workspace, 4
bind = $mainMod CTRL, 5, workspace, 5
bind = $mainMod CTRL, 6, workspace, 6
bind = $mainMod CTRL, 7, workspace, 7
bind = $mainMod CTRL, 8, workspace, 8
bind = $mainMod CTRL, 9, workspace, 9
bind = $mainMod CTRL, 0, workspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
