###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$browser = flatpak run app.zen_browser.zen
$fileManager = thunar
$menu = rofi


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$meta = SUPER
$navMod = SUPER CTRL
$launchMod = CTRL ALT
$moveMod = Shift_L&Alt_L
$meh = Control_L&Shift_L&Alt_L

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $meta, Return, exec, $terminal
bind = $meta, Q, killactive,
# bind = $navMod, Q, exit,
bind = $meta, E, exec, $fileManager
bind = $meta, B, exec, $browser
bind = $navMod, R, exec, ~/.config/hypr/scripts/restart-waybar.sh
bind = SHIFT $meta, V, exec, cliphist list | $menu -dmenu | cliphist decode | wl-copy
bind = $meh, Escape, exec, pkill $menu || $menu -show combi
bind = $meh, Q, exec, $menu -show p -modi p:rofi-power-menu
# bind = $meta, P, pseudo, # dwindle
# bind = $meta, J, togglesplit, # dwindle

# Launch apps
bind = $launchMod, F, exec, firefox
bind = $launchMod, G, exec, chat-gpt

# Move focus
bind = $navMod, h, movefocus, l
bind = $navMod, l, movefocus, r
bind = $navMod, k, movefocus, u
bind = $navMod, j, movefocus, d

# Swap window
bind = $moveMod, h, swapwindow, l
bind = $moveMod, l, swapwindow, r
bind = $moveMod, k, swapwindow, u
bind = $moveMod, j, swapwindow, d

# Move window to a workspace
bind = $moveMod, 1, movetoworkspace, 1
bind = $moveMod, 2, movetoworkspace, 2
bind = $moveMod, 3, movetoworkspace, 3
bind = $moveMod, 4, movetoworkspace, 4
bind = $moveMod, 5, movetoworkspace, 5
bind = $moveMod, 6, movetoworkspace, 6
bind = $moveMod, 7, movetoworkspace, 7
bind = $moveMod, 8, movetoworkspace, 8
bind = $moveMod, 9, movetoworkspace, 9
bind = $moveMod, 0, movetoworkspace, 10

# Switch workspaces
bind = $navMod, 1, workspace, 1
bind = $navMod, 2, workspace, 2
bind = $navMod, 3, workspace, 3
bind = $navMod, 4, workspace, 4
bind = $navMod, 5, workspace, 5
bind = $navMod, 6, workspace, 6
bind = $navMod, 7, workspace, 7
bind = $navMod, 8, workspace, 8
bind = $navMod, 9, workspace, 9
bind = $navMod, 0, workspace, 10

# Move to workspace
bind = $navMod, left, workspace, e-1
bind = $navMod, right, workspace, e+1

# Example special workspace (scratchpad)
# bind = $meta, S, togglespecialworkspace, magic
# bind = $meta SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $meta, mouse_down, workspace, e+1
bind = $meta, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
